Weilbyte/steam-workshop-upload/action.yml
name: 'steam-workshop-upload'
description: 'Upload your mod to the Steam Workshop with the power of GitHub Actions — now with Steam Guard 2FA support'

branding:
  icon: upload-cloud
  color: purple

runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  appid:
    description: 'Steam App ID'
    required: true
  itemid:
    description: 'Workshop Item ID'
    required: true
  path:
    description: 'Path of folder to upload'
    required: true
  changenote:
    description: 'Changenote of this update'
    required: false
    default: 'Upload triggered by GitHub Actions workflow.'

Music-Expanded/music-expanded-framework/.github/workflows/Release.yml
- name: Create Workshop Release
  if: env.workshop_id
  uses: weilbyte/steam-workshop-upload@v1
  with: 
    appid: 294100 # Rimworld's Steam App ID
    itemid: ${{env.workshop_id}} # Your mod's Steam Workshop ID
    path: ${{env.mod_name}} # Path to your mod's folder from repository root
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }} # Your Steam username
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }} # Your Steam password
    STEAM_TFASEED: ${{ secrets.STEAM_TFASEED }} # Your Steam Guard 2FA shared secret (Optional)