Weilbyte/steam-workshop-upload/action.yml
name: 'steam-workshop-upload'
description: 'Upload your mod to the Steam Workshop with the power of GitHub Actions — now with Steam Guard 2FA support'

branding:
  icon: upload-cloud
  color: purple

runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  appid:
    description: 'Steam App ID'
    required: true
  itemid:
    description: 'Workshop Item ID'
    required: true
  path:
    description: 'Path of folder to upload'
    required: true
  changenote:
    description: 'Changenote of this update'
    required: false
    default: 'Upload triggered by GitHub Actions workflow.'

hmlendea/stellaris-ui-galaxy-sizes/.github/workflows/steam-workshop.yml
- name: Upload
  uses: Weilbyte/steam-workshop-upload@v1
  with:
    appid: 281990
    itemid: 2047543230
    path: "ui-galaxy-sizes/"
    changenote: "[url=https://github.com/hmlendea/ui-galaxy-sizes/releases/tag/${{github.ref_name}}]Version ${{github.ref_name}}[/url]"
  env:
    STEAM_USERNAME: ${{secrets.STEAM_USERNAME}}
    STEAM_PASSWORD: ${{secrets.STEAM_PASSWORD}}
    STEAM_TFASEED: ${{secrets.STEAM_2FA_SEED}}

PerditionPvE/Perdition/.github/workflows/main.yml
- name: steam-workshop-upload
  uses: weilbyte/steam-workshop-upload@v1
  with: 
    appid: 108600 # Game's Steam App IDhttps://store.steampowered.com/app/108600/Project_Zomboid/
    itemid: 2890762154 # Your mod's Steam Workshop ID https://steamcommunity.com/sharedfiles/filedetails/?id=2890762154
    path: '.' # Path to your mod's folder from repository root
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }} # Your Steam username
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }} # Your Steam password
    STEAM_TFASEED: ${{ secrets.STEAM_TFASEED }} # Your Steam Guard 2FA shared secret (Optional)